<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230719122629" modified="D:20250823013226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.2233 0 0 1.36627 -62.2914 -275.438" stroke="black" pen="fat">
64 752 m
64 576 l
528 576 l
528 752 l
h
</path>
<text matrix="1 0 0 1 432 -224" transformations="translations" pos="72 744" stroke="black" type="label" width="67.141" height="8.302" depth="0" valign="baseline" size="large">Linux Kernel</text>
<path matrix="1.14815 0 0 2 -43.8519 -640" stroke="black" fill="lightblue" pen="heavier" opacity="50%" stroke-opacity="opaque">
80 640 m
80 592 l
512 592 l
512 640 l
h
</path>
<text matrix="1 0 0 1 148 -64" transformations="translations" pos="284 616" stroke="black" type="label" width="101.285" height="8.767" depth="0" valign="baseline" size="Large">\texttt{mac80211\_hwsim}</text>
<path matrix="0.875 0 0 1.07692 -20 -46.7692" stroke="black" dash="dash dotted" pen="heavier" opacity="50%" stroke-opacity="opaque">
96 608 m
96 816 l
224 816 l
224 608 l
h
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="68 812" stroke="black" type="label" width="81.55" height="4.849" depth="1.35" valign="baseline" size="script">Network Namespace A </text>
<path matrix="1 0 0 1.83333 0 -568" stroke="darkred" fill="brown" pen="heavier" opacity="30%" stroke-opacity="opaque">
80 672 m
80 624 l
160 624 l
160 672 l
h
</path>
<text matrix="1 0 0 1 -0.914745 -12" transformations="translations" pos="88 664" stroke="darkred" type="label" width="67.386" height="6.918" depth="0" valign="baseline">Radio 802.11 A</text>
<text matrix="1 0 0 1 432 -224" transformations="translations" pos="72 744" stroke="black" type="label" width="67.141" height="8.302" depth="0" valign="baseline" size="large">Linux Kernel</text>
<path matrix="1 0 0 1.15 0 -111.2" stroke="black" fill="gold" pen="heavier" opacity="30%" stroke-opacity="opaque">
80 688 m
80 768 l
160 768 l
160 688 l
h
</path>
<text matrix="1 0 0 1 -9.99419 -8" transformations="translations" pos="96 736" stroke="black" type="label" width="68.881" height="6.227" depth="0" valign="baseline" size="small">Network Stack A</text>
<path stroke="black" fill="black" arrow="normal/normal">
96 664 m
96 680 l
</path>
<path stroke="black" fill="black" arrow="normal/normal">
144 680 m
144 664 l
</path>
<path matrix="1 0 0 0.75 0 202" stroke="black" fill="lightgreen" pen="heavier" opacity="30%" stroke-opacity="opaque">
84 808 m
84 776 l
156 776 l
156 808 l
h
</path>
<text matrix="1 0 0 1 0.466713 -2.13315" transformations="translations" pos="96 796" stroke="black" type="label" width="46.534" height="4.765" depth="0" valign="baseline" size="script">win-BOFUSS</text>
<path stroke="black" fill="lightgreen" arrow="normal/normal">
100 772 m
100 784 l
</path>
<path stroke="black" fill="lightgreen" arrow="normal/normal">
140 784 m
140 772 l
</path>
<path matrix="0.875 0 0 1.07692 332 -46.7692" stroke="black" dash="dash dotted" pen="heavier" opacity="50%" stroke-opacity="opaque">
96 608 m
96 816 l
224 816 l
224 608 l
h
</path>
<text matrix="1 0 0 1 352 8" transformations="translations" pos="68 812" stroke="black" type="label" width="81.239" height="4.849" depth="1.35" valign="baseline" size="script">Network Namespace B </text>
<path matrix="1 0 0 1.83333 352 -568" stroke="darkred" fill="brown" pen="heavier" opacity="30%" stroke-opacity="opaque">
80 672 m
80 624 l
160 624 l
160 672 l
h
</path>
<text matrix="1 0 0 1 351.085 -12" transformations="translations" pos="88 664" stroke="darkred" type="label" width="66.971" height="6.918" depth="0" valign="baseline">Radio 802.11 B</text>
<path matrix="1 0 0 1.15 352 -111.2" stroke="black" fill="gold" pen="heavier" opacity="30%" stroke-opacity="opaque">
80 688 m
80 768 l
160 768 l
160 688 l
h
</path>
<text matrix="1 0 0 1 342.006 -8" transformations="translations" pos="96 736" stroke="black" type="label" width="68.497" height="6.227" depth="0" valign="baseline" size="small">Network Stack B</text>
<path matrix="1 0 0 1 352 0" stroke="black" fill="black" arrow="normal/normal">
96 664 m
96 680 l
</path>
<path matrix="1 0 0 1 352 0" stroke="black" fill="black" arrow="normal/normal">
144 680 m
144 664 l
</path>
<path matrix="1 0 0 0.75 352 202" stroke="black" fill="lightgreen" pen="heavier" opacity="30%" stroke-opacity="opaque">
84 808 m
84 776 l
156 776 l
156 808 l
h
</path>
<text matrix="1 0 0 1 352.467 -2.13315" transformations="translations" pos="96 796" stroke="black" type="label" width="46.534" height="4.765" depth="0" valign="baseline" size="script">win-BOFUSS</text>
<path matrix="1 0 0 1 352 0" stroke="black" fill="lightgreen" arrow="normal/normal">
100 772 m
100 784 l
</path>
<path matrix="1 0 0 1 352 0" stroke="black" fill="lightgreen" arrow="normal/normal">
140 784 m
140 772 l
</path>
<path matrix="1 0 0 1.83333 176 -568" stroke="darkred" fill="brown" pen="heavier" opacity="30%" stroke-opacity="opaque">
80 672 m
80 624 l
160 624 l
160 672 l
h
</path>
<text matrix="1 0 0 1 175.085 -12" transformations="translations" pos="88 664" stroke="darkred" type="label" width="67.248" height="6.918" depth="0" valign="baseline">Radio 802.11 R</text>
<path matrix="1 0 0 1.15 176 -111.2" stroke="black" fill="gold" pen="heavier" opacity="30%" stroke-opacity="opaque">
80 688 m
80 768 l
160 768 l
160 688 l
h
</path>
<text matrix="1 0 0 1 170.892 -8.09846" transformations="translations" pos="96 736" stroke="black" type="label" width="58.899" height="6.227" depth="0" valign="baseline" size="small">Network Stack</text>
<path matrix="1 0 0 1 176 0" stroke="black" fill="black" arrow="normal/normal">
96 664 m
96 680 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="black" arrow="normal/normal">
144 680 m
144 664 l
</path>
<path matrix="1 0 0 0.75 176 202" stroke="black" fill="lightgreen" pen="heavier" opacity="30%" stroke-opacity="opaque">
84 808 m
84 776 l
156 776 l
156 808 l
h
</path>
<text matrix="1 0 0 1 176.467 -2.13315" transformations="translations" pos="96 796" stroke="black" type="label" width="46.534" height="4.765" depth="0" valign="baseline" size="script">win-BOFUSS</text>
<path matrix="1 0 0 1 176 0" stroke="black" fill="lightgreen" arrow="normal/normal">
100 772 m
100 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="lightgreen" arrow="normal/normal">
140 784 m
140 772 l
</path>
<text matrix="1 0 0 1 -2.32613 -8.13544" transformations="translations" pos="288 720" stroke="black" type="label" width="19.838" height="6.127" depth="0" valign="baseline" size="small">Root</text>
<path stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
176 592 m
240 592 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
176 592 m
240 592 l
</path>
</page>
</ipe>
