<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230719032817" modified="D:20250822201027"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 0" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 30.316 -6.0894" transformations="translations" pos="76 800" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 32.39 -64.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32.39 -144.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32.39 -224.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 112.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1.66667 32 -477.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1 0 0 1 112.753 -144.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 30.316 -70.0894" transformations="translations" pos="76 800" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 30.316 -150.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 30.316 -230.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 111.995 -150.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 110.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 32 63.8919" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 32 63.8919" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1 32.39 -144.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32.39 -224.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 112.753 -144.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 30.316 -150.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 30.316 -230.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 111.995 -150.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 -144 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1.66667 112 -477.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 -144 16" stroke="blue" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 -144 -52" stroke="blue" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 -144 16" stroke="blue" arrow="normal/normal">
284 728 m
308 728 l
</path>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="48 800" stroke="black" type="label" width="6.725" height="7.704" depth="0" valign="baseline" size="large">\textbf{1}</text>
<path matrix="1 0 0 1 320 0" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 318.316 -6.0894" transformations="translations" pos="76 800" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 320.39 -64.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -144.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -224.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1.66667 320 -477.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1 0 0 1 400.753 -144.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 318.316 -70.0894" transformations="translations" pos="76 800" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 318.316 -150.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 318.316 -230.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 399.995 -150.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 320 63.8919" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 320 63.8919" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1 320.39 -144.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -224.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 400.753 -144.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 318.316 -150.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 318.316 -230.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 399.995 -150.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1.66667 400 -477.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 144 -136" stroke="blue" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="blue" arrow="normal/normal">
284 728 m
308 728 l
</path>
<path matrix="1 0 0 1 32 -320" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 30.316 -326.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 32.39 -384.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32.39 -464.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32.39 -544.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 112.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1.66667 32 -797.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 32 -320" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1 0 0 1 112.753 -464.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 30.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 30.316 -470.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 30.316 -550.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 111.995 -470.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 110.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 112.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 110.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 32 -256.108" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 32 -256.108" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 -144 -320" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1 32.39 -464.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32.39 -544.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 112.753 -464.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 32 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 30.316 -470.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 30.316 -550.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 111.995 -470.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 -144 -320" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1.66667 112 -797.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<text matrix="1 0 0 1 20 -68" transformations="translations" pos="48 800" stroke="black" type="label" width="17.186" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1}</text>
<text matrix="1 0 0 1 8 -148" transformations="translations" pos="48 800" stroke="black" type="label" width="27.646" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3}</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="48 800" stroke="black" type="label" width="27.646" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2}</text>
<text matrix="1 0 0 1 320 -4" transformations="translations" pos="48 800" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<text matrix="1 0 0 1 308 -68" transformations="translations" pos="48 800" stroke="black" type="label" width="14.958" height="7.704" depth="0" valign="baseline" size="large">1.1</text>
<text matrix="1 0 0 1 296 -148" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.3</text>
<text matrix="1 0 0 1 428 -40" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.2</text>
<path matrix="1 0 0 1 240 -56" stroke="blue" arrow="normal/normal">
248 764 m
248 740 l
</path>
<text matrix="1 0 0 1 284 -224" transformations="translations" pos="48 800" stroke="black" type="label" width="38.107" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.3}</text>
<text matrix="1 0 0 1 428 -176" transformations="translations" pos="48 800" stroke="black" type="label" width="38.107" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.2}</text>
<text matrix="1 0 0 1 428 -188" transformations="translations" pos="48 800" stroke="black" type="label" width="38.107" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2.2}</text>
<path matrix="1 0 0 1 -336 -320" stroke="blue" arrow="normal/normal">
496 628 m
476 608 l
</path>
<path matrix="1 0 0 1 -336 -320" stroke="blue" arrow="normal/normal">
488 596 m
508 616 l
</path>
<path matrix="1 0 0 1 -336 -320" stroke="blue" arrow="normal/normal">
536 684 m
536 708 l
</path>
<path matrix="1 0 0 1 -336 -320" stroke="blue" arrow="normal/normal">
500 664 m
476 664 l
</path>
<text matrix="1 0 0 1 32 -324" transformations="translations" pos="48 800" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<text matrix="1 0 0 1 20 -388" transformations="translations" pos="48 800" stroke="black" type="label" width="18.86" height="7.704" depth="0" valign="baseline" size="large">1.1

</text>
<text matrix="1 0 0 1 8 -468" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.3</text>
<text matrix="1 0 0 1 145.787 -344.703" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.2</text>
<text matrix="1 0 0 1 -4.36972 -543.877" transformations="translations" pos="48 800" stroke="black" type="label" width="33.167" height="7.704" depth="0" valign="baseline" size="large">1.1.3.3</text>
<text matrix="1 0 0 1 140 -496" transformations="translations" pos="48 800" stroke="black" type="label" width="33.167" height="7.704" depth="0" valign="baseline" size="large">1.1.3.2</text>
<text matrix="1 0 0 1 140 -508" transformations="translations" pos="48 800" stroke="black" type="label" width="33.167" height="7.704" depth="0" valign="baseline" size="large">1.1.2.2</text>
<text matrix="1 0 0 1 140 -520" transformations="translations" pos="48 800" stroke="black" type="label" width="48.568" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.3.2}</text>
<text matrix="1 0 0 1 -20 -556" transformations="translations" pos="48 800" stroke="black" type="label" width="48.568" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.2.3}</text>
<text matrix="1 0 0 1 -20 -568" transformations="translations" pos="48 800" stroke="black" type="label" width="48.568" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2.2.3}</text>
<text matrix="1 0 0 1 -16 -484" transformations="translations" pos="48 800" stroke="black" type="label" width="48.568" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2.2.2}</text>
<text matrix="1 0 0 1 146.841 -356.899" transformations="translations" pos="48 800" stroke="black" type="label" width="48.568" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.2.1}</text>
<path matrix="1 0 0 1 320 -320" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 318.316 -326.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 320.39 -384.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -464.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -544.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 400.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1.66667 320 -797.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 320 -320" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1 0 0 1 400.753 -464.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 318.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 318.316 -470.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 318.316 -550.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 399.995 -470.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 398.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -384.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -390.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 320 -256.108" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 320 -256.108" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 144 -320" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1 320.39 -464.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -544.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 400.753 -464.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -336" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 318.316 -470.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 318.316 -550.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 399.995 -470.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 144 -320" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1.66667 400 -797.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 -48 -320" stroke="blue" arrow="normal/normal">
496 628 m
476 608 l
</path>
<path matrix="1 0 0 1 -48 -320" stroke="blue" arrow="normal/normal">
488 596 m
508 616 l
</path>
<path matrix="1 0 0 1 -48 -320" stroke="blue" arrow="normal/normal">
536 684 m
536 708 l
</path>
<text matrix="1 0 0 1 320 -324" transformations="translations" pos="48 800" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<text matrix="1 0 0 1 308 -388" transformations="translations" pos="48 800" stroke="black" type="label" width="18.86" height="7.704" depth="0" valign="baseline" size="large">1.1

</text>
<text matrix="1 0 0 1 296 -468" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.3</text>
<text matrix="1 0 0 1 432.431 -332.333" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.2</text>
<text matrix="1 0 0 1 283.63 -543.877" transformations="translations" pos="48 800" stroke="black" type="label" width="33.167" height="7.704" depth="0" valign="baseline" size="large">1.1.3.3</text>
<text matrix="1 0 0 1 428 -496" transformations="translations" pos="48 800" stroke="black" type="label" width="33.167" height="7.704" depth="0" valign="baseline" size="large">1.1.3.2</text>
<text matrix="1 0 0 1 428 -508" transformations="translations" pos="48 800" stroke="black" type="label" width="33.167" height="7.704" depth="0" valign="baseline" size="large">1.1.2.2</text>
<text matrix="1 0 0 1 428 -520" transformations="translations" pos="48 800" stroke="black" type="label" width="42.272" height="7.704" depth="0" valign="baseline" size="large">1.1.3.3.2</text>
<text matrix="1 0 0 1 274.768 -556.123" transformations="translations" pos="48 800" stroke="black" type="label" width="42.272" height="7.704" depth="0" valign="baseline" size="large">1.1.3.2.3</text>
<text matrix="1 0 0 1 274.218 -567.877" transformations="translations" pos="48 800" stroke="black" type="label" width="42.272" height="7.704" depth="0" valign="baseline" size="large">1.1.2.2.3</text>
<text matrix="1 0 0 1 277.913 -484" transformations="translations" pos="48 800" stroke="black" type="label" width="42.272" height="7.704" depth="0" valign="baseline" size="large">1.1.2.2.2</text>
<text matrix="1 0 0 1 432.376 -347.779" transformations="translations" pos="48 800" stroke="black" type="label" width="42.272" height="7.704" depth="0" valign="baseline" size="large">1.1.3.2.1</text>
<path matrix="1 0 0 1 320 0" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 318.316 -6.0894" transformations="translations" pos="76 800" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 320.39 -64.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -144.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -224.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1.66667 320 -477.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1 0 0 1 400.753 -144.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 318.316 -70.0894" transformations="translations" pos="76 800" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 318.316 -150.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 318.316 -230.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 399.995 -150.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 400.753 -64.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.316 -70.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 320 63.8919" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 320 63.8919" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1 320.39 -144.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320.39 -224.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 400.753 -144.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 320 -16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 318.316 -150.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 318.316 -230.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 399.995 -150.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1.66667 400 -477.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 144 -136" stroke="blue" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="blue" arrow="normal/normal">
284 728 m
308 728 l
</path>
<text matrix="1 0 0 1 320 -4" transformations="translations" pos="48 800" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<text matrix="1 0 0 1 308 -68" transformations="translations" pos="48 800" stroke="black" type="label" width="14.958" height="7.704" depth="0" valign="baseline" size="large">1.1</text>
<text matrix="1 0 0 1 296 -148" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.3</text>
<text matrix="1 0 0 1 428 -40" transformations="translations" pos="48 800" stroke="black" type="label" width="24.062" height="7.704" depth="0" valign="baseline" size="large">1.1.2</text>
<path matrix="1 0 0 1 240 -56" stroke="blue" arrow="normal/normal">
248 764 m
248 740 l
</path>
<text matrix="1 0 0 1 284 -224" transformations="translations" pos="48 800" stroke="black" type="label" width="38.107" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.3}</text>
<text matrix="1 0 0 1 428 -176" transformations="translations" pos="48 800" stroke="black" type="label" width="38.107" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.2}</text>
<text matrix="1 0 0 1 428 -188" transformations="translations" pos="48 800" stroke="black" type="label" width="38.107" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2.2}</text>
<text matrix="1 0 0 1 432.426 -363.933" transformations="translations" pos="48 800" stroke="black" type="label" width="59.029" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.3.3.2.1}</text>
<text matrix="1 0 0 1 257.679 -580.073" transformations="translations" pos="48 800" stroke="black" type="label" width="59.029" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2.2.2.3}</text>
<path matrix="1 0 0 1 0 -16" stroke="blue" arrow="normal/normal">
392 324 m
392 300 l
</path>
<text matrix="1 0 0 1 274.218 -567.877" transformations="translations" pos="48 800" stroke="black" type="label" width="42.272" height="7.704" depth="0" valign="baseline" size="large">1.1.2.2.3</text>
<text matrix="1 0 0 1 262.329 -498.965" transformations="translations" pos="48 800" stroke="black" type="label" width="59.029" height="7.704" depth="0" valign="baseline" size="large">\textbf{1.1.2.2.3.1}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="144 544" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 288 -4" transformations="translations" pos="144 544" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<text matrix="1 0 0 1 0 -340" transformations="translations" pos="144 544" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
<text matrix="1 0 0 1 288 -340" transformations="translations" pos="144 544" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(d)</text>
</page>
</ipe>
