<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220906154634" modified="D:20250822190328"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="2000 1200" origin="0 0" frame="2000 1200"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.01922 0 0 1.06663 -8.30485 304.557" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<text matrix="1 0 0 1 -24 356" transformations="translations" pos="48 816" stroke="black" type="label" width="229.408" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Tabla de vecinos -- Nodo A}</text>
<path matrix="1 0 0 1.00151 -8 342.793" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 0 344" transformations="translations" pos="368 816" stroke="black" type="label" width="39.9" height="9.962" depth="2.79" valign="baseline" size="Large">\textbf{Sufijo}</text>
<text matrix="1 0 0 1 -16 340.863" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{1}}</text>
<text matrix="1 0 0 1 -24 344" transformations="translations" pos="48 768" stroke="black" type="label" width="68.158" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo B}</text>
<path matrix="1 0 0 1.00151 -248 342.793" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 -12 340" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:02}</text>
<path matrix="1.01922 0 0 1.06663 -8.30485 40.5567" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<text matrix="1 0 0 1 -24 92" transformations="translations" pos="48 816" stroke="black" type="label" width="228.551" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Tabla de vecinos -- Nodo B}</text>
<path matrix="1 0 0 1.00151 -8 78.7934" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 0 80" transformations="translations" pos="368 816" stroke="black" type="label" width="39.9" height="9.962" depth="2.79" valign="baseline" size="Large">\textbf{Sufijo}</text>
<text matrix="1 0 0 1 -16 76.8627" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{1}}</text>
<text matrix="1 0 0 1 -24 80" transformations="translations" pos="48 768" stroke="black" type="label" width="67.573" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo A}</text>
<path matrix="1 0 0 1.00151 -248 78.7931" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 -12 76" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:01}</text>
<text matrix="1 0 0 1 -16 24.8627" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{2}}</text>
<text matrix="1 0 0 1 -24 28" transformations="translations" pos="48 768" stroke="black" type="label" width="67.935" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo C}</text>
<text matrix="1 0 0 1 -12 24" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:03}</text>
<text matrix="1 0 0 1 -16 -23.137" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{3}}</text>
<text matrix="1 0 0 1 -24 -20" transformations="translations" pos="48 768" stroke="black" type="label" width="68.626" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo D}</text>
<text matrix="1 0 0 1 -12 -24" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:04}</text>
<path matrix="1.01922 0 0 1.06663 -8.30485 -223.443" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<text matrix="1 0 0 1 -24 -172" transformations="translations" pos="48 816" stroke="black" type="label" width="228.77" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Tabla de vecinos -- Nodo C}</text>
<path matrix="1 0 0 1.00151 -8 -185.207" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 0 -184" transformations="translations" pos="368 816" stroke="black" type="label" width="39.9" height="9.962" depth="2.79" valign="baseline" size="Large">\textbf{Sufijo}</text>
<text matrix="1 0 0 1 -16 -187.137" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{1}}</text>
<text matrix="1 0 0 1 -24 -184" transformations="translations" pos="48 768" stroke="black" type="label" width="68.158" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo B}</text>
<path matrix="1 0 0 1.00151 -248 -185.207" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 -12 -188" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:02}</text>
<text matrix="1 0 0 1 -16 -239.137" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{2}}</text>
<text matrix="1 0 0 1 -24 -236" transformations="translations" pos="48 768" stroke="black" type="label" width="67.892" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo F}</text>
<text matrix="1 0 0 1 -12 -240" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:05}</text>
<path matrix="1.01922 0 0 1.06663 423.695 40.5567" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<text matrix="1 0 0 1 408 92" transformations="translations" pos="48 816" stroke="black" type="label" width="227.495" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Tabla de vecinos -- Nodo E}</text>
<path matrix="1 0 0 1.00151 424 78.7934" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 432 80" transformations="translations" pos="368 816" stroke="black" type="label" width="39.9" height="9.962" depth="2.79" valign="baseline" size="Large">\textbf{Sufijo}</text>
<text matrix="1 0 0 1 416 76.8627" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{1}}</text>
<text matrix="1 0 0 1 408 80" transformations="translations" pos="48 768" stroke="black" type="label" width="68.626" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo D}</text>
<path matrix="1 0 0 1.00151 184 78.7931" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 420 76" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:04}</text>
<text matrix="1 0 0 1 416 24.8627" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{2}}</text>
<text matrix="1 0 0 1 408 28" transformations="translations" pos="48 768" stroke="black" type="label" width="67.892" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo F}</text>
<text matrix="1 0 0 1 420 24" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:05}</text>
<path matrix="1.01922 0 0 1.06663 423.695 304.557" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<text matrix="1 0 0 1 408 356" transformations="translations" pos="48 816" stroke="black" type="label" width="229.627" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Tabla de vecinos -- Nodo D}</text>
<path matrix="1 0 0 1.00151 424 342.793" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 432 344" transformations="translations" pos="368 816" stroke="black" type="label" width="39.9" height="9.962" depth="2.79" valign="baseline" size="Large">\textbf{Sufijo}</text>
<text matrix="1 0 0 1 416 340.863" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{1}}</text>
<text matrix="1 0 0 1 408 344" transformations="translations" pos="48 768" stroke="black" type="label" width="68.158" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo B}</text>
<path matrix="1 0 0 1.00151 184 342.793" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 420 340" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:02}</text>
<text matrix="1 0 0 1 416 288.863" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{2}}</text>
<text matrix="1 0 0 1 408 292" transformations="translations" pos="48 768" stroke="black" type="label" width="67.892" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo F}</text>
<text matrix="1 0 0 1 420 288" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:05}</text>
<text matrix="1 0 0 1 416 240.863" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{3}}</text>
<text matrix="1 0 0 1 408 244" transformations="translations" pos="48 768" stroke="black" type="label" width="68.03" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo E}</text>
<text matrix="1 0 0 1 420 240" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:06}</text>
<path matrix="1.01922 0 0 1.06663 423.695 -223.443" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<text matrix="1 0 0 1 408 -172" transformations="translations" pos="48 816" stroke="black" type="label" width="226.957" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Tabla de vecinos -- Nodo F}</text>
<path matrix="1 0 0 1.00151 424 -185.207" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 432 -184" transformations="translations" pos="368 816" stroke="black" type="label" width="39.9" height="9.962" depth="2.79" valign="baseline" size="Large">\textbf{Sufijo}</text>
<text matrix="1 0 0 1 416 -187.137" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{1}}</text>
<text matrix="1 0 0 1 408 -184" transformations="translations" pos="48 768" stroke="black" type="label" width="67.935" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo C}</text>
<path matrix="1 0 0 1.00151 184 -185.207" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 420 -188" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:03}</text>
<text matrix="1 0 0 1 416 -239.137" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{2}}</text>
<text matrix="1 0 0 1 408 -236" transformations="translations" pos="48 768" stroke="black" type="label" width="68.626" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo D}</text>
<text matrix="1 0 0 1 420 -240" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:04}</text>
<text matrix="1 0 0 1 416 -287.137" transformations="translations" pos="400 768" stroke="black" type="label" width="12.755" height="15.148" depth="0" valign="baseline" size="Huge">\textbf{\texttt{3}}</text>
<text matrix="1 0 0 1 408 -284" transformations="translations" pos="48 768" stroke="black" type="label" width="68.03" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">MAC_{Nodo E}</text>
<text matrix="1 0 0 1 420 -288" transformations="translations" pos="128 768" stroke="black" type="label" width="216.835" height="15.148" depth="0" valign="baseline" size="Huge">\texttt{00:00:00:00:00:06}</text>
<path matrix="1 0 0 1 344 -448" stroke="black" pen="ultrafat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 342.316 -454.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 344.39 -512.758" stroke="black" pen="ultrafat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344.39 -592.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344.39 -672.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 424.753 -512.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344 -464" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1.66667 344 -925.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 344 -448" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1 0 0 1 424.753 -592.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344 -464" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 342.316 -518.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 342.316 -598.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 342.316 -678.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 423.995 -598.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 422.316 -518.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 424.753 -512.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 422.316 -518.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 424.753 -512.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 422.316 -518.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 424.753 -512.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 422.316 -518.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 424.753 -512.347" stroke="black" pen="ultrafat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 422.316 -518.089" transformations="translations" pos="76 800" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<path matrix="1 0 0 1 344 -384.108" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 344 -384.108" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 168 -448" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1 344.39 -592.737" stroke="black" pen="ultrafat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344.39 -672.32" stroke="black" pen="ultrafat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344 -464" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 424.753 -592.347" stroke="black" pen="ultrafat">
16 0 0 16 80 800 e
</path>
<path matrix="1 0 0 1 344 -464" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 342.316 -598.089" transformations="translations" pos="76 800" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 342.316 -678.089" transformations="translations" pos="76 800" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 423.995 -598.016" transformations="translations" pos="76 800" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 168 -448" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
324 636 m
276 588 l
</path>
<path matrix="1 0 0 1.66667 424 -925.333" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 168 -500" stroke="darkorange" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 168 -584" stroke="darkorange" arrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 184 -584" stroke="darkorange" rarrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 184 -500" stroke="darkorange" rarrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 184 -432" stroke="darkorange" rarrow="normal/normal">
248 764 m
248 740 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" arrow="normal/normal">
284 728 m
308 728 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" rarrow="normal/normal">
284 712 m
308 712 l
</path>
<path matrix="1 0 0 1 168 -496" stroke="darkorange" rarrow="normal/normal">
284 712 m
308 712 l
</path>
<path matrix="1 0 0 1 168 -512" stroke="darkorange" arrow="normal/normal">
284 712 m
308 712 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" arrow="normal/normal">
328 692 m
328 668 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" arrow="normal/normal">
344 668 m
344 692 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" rarrow="normal/normal">
312 620 m
276 584 l
276 584 l
</path>
<path matrix="1 0 0 1 168 -432" stroke="darkorange" arrow="normal/normal">
324 608 m
288 572 l
</path>
<text matrix="1 0 0 1 116 -420" transformations="translations" pos="128 768" stroke="black" type="label" width="150.599" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{00:00:00:00:00:01}</text>
<text matrix="1 0 0 1 116 -484" transformations="translations" pos="128 768" stroke="black" type="label" width="150.599" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{00:00:00:00:00:02}</text>
<text matrix="1 0 0 1 116 -564" transformations="translations" pos="128 768" stroke="black" type="label" width="150.599" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{00:00:00:00:00:04}</text>
<text matrix="1 0 0 1 116 -644" transformations="translations" pos="128 768" stroke="black" type="label" width="150.599" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{00:00:00:00:00:06}</text>
<text matrix="1 0 0 1 404 -484" transformations="translations" pos="128 768" stroke="black" type="label" width="150.599" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{00:00:00:00:00:03}</text>
<text matrix="1 0 0 1 404 -564" transformations="translations" pos="128 768" stroke="black" type="label" width="150.599" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{00:00:00:00:00:05}</text>
</page>
</ipe>
