<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220906154634" modified="D:20250912231008"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 -20" transformations="translations" pos="48 816" stroke="black" type="label" width="146.667" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\mathbf{ID_{activa}}$ \textbf{ -- Nodo 5}</text>
<text matrix="1 0 0 1 5.75853 -20.3202" transformations="translations" pos="368 816" stroke="black" type="label" width="47.141" height="8.203" depth="0" valign="baseline" size="large">\textbf{Recurso}</text>
<path matrix="1 0 0 0.343161 4 516.848" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<path matrix="0.875 0 0 0.875 -21.9718 51.849" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 -23.6116 45.179" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path matrix="0.875 0 0 0.875 34.0282 51.849" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 32.3884 45.179" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">2</text>
<path matrix="0.875 0 0 0.875 90.0282 51.849" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 88.3884 45.179" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<path matrix="0.875 0 0 0.875 146.028 51.849" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 144.388 45.179" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">4</text>
<path matrix="0.875 0 0 0.875 202.028 51.849" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 200.388 45.179" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">6</text>
<path matrix="0.555556 0 0 1 8.4444 80" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 64.4444 80" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 120.444 80" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 176.444 80" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 232.444 80" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.875 0 0 0.875 258.028 51.849" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 256.388 45.179" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">5</text>
<text matrix="1 0 0 1 -7.02108 250.383" transformations="translations" pos="398.796 504.635" stroke="black" type="label" width="20.473" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">3.1</text>
<text matrix="1 0 0 1 -16 -132" transformations="translations" pos="48 816" stroke="black" type="label" width="146.667" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\mathbf{ID_{activa}}$ \textbf{ -- Nodo 6}</text>
<text matrix="1 0 0 1 -46.2415 -132.32" transformations="translations" pos="368 816" stroke="black" type="label" width="47.141" height="8.203" depth="0" valign="baseline" size="large">\textbf{Recurso}</text>
<path matrix="1 0 0 0.343161 -48 404.848" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<path matrix="0.875 0 0 0.875 -21.9718 -60.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 -23.6116 -66.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path matrix="0.875 0 0 0.875 34.0282 -60.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 32.3884 -66.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">2</text>
<path matrix="0.875 0 0 0.875 90.0282 -60.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 88.3884 -66.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<path matrix="0.875 0 0 0.875 146.028 -60.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 144.388 -66.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">4</text>
<path matrix="0.875 0 0 0.875 202.028 -60.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 200.388 -66.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">6</text>
<path matrix="0.555556 0 0 1 8.4444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 64.4444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 120.444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 176.444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 -59.0211 138.383" transformations="translations" pos="398.796 504.635" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE" style="math">-1</text>
<text matrix="1 0 0 1 -16 -244" transformations="translations" pos="48 816" stroke="black" type="label" width="146.667" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\mathbf{ID_{activa}}$ \textbf{ -- Nodo 4}</text>
<text matrix="1 0 0 1 -94.2415 -244.32" transformations="translations" pos="368 816" stroke="black" type="label" width="47.141" height="8.203" depth="0" valign="baseline" size="large">\textbf{Recurso}</text>
<path matrix="1 0 0 0.343161 -96 292.848" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<path matrix="0.875 0 0 0.875 -21.9718 -172.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 -23.6116 -178.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path matrix="0.875 0 0 0.875 34.0282 -172.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 32.3884 -178.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">2</text>
<path matrix="0.875 0 0 0.875 90.0282 -172.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 88.3884 -178.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<path matrix="0.875 0 0 0.875 146.028 -172.151" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 144.388 -178.821" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">4</text>
<path matrix="0.555556 0 0 1 8.4444 -144" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 64.4444 -144" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 120.444 -144" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<text matrix="1 0 0 1 -107.021 26.383" transformations="translations" pos="398.796 504.635" stroke="black" type="label" width="20.473" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">0.5</text>
<path matrix="0.888925 0 0 1 1.76141 256" stroke="black" pen="heavier">
32 448 m
432 448 l
14.1421 0 0 -14.1421 434 434 448 432 a
448 368 l
14.1421 0 0 -14.1421 434 366 432 352 a
32 352 l
14.1421 0 0 -14.1421 30 366 16 368 a
16 432 l
14.1421 0 0 -14.1421 30 434 32 448 a
h
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="heavier">
28.414 336 m
339.554 336 l
11.0004 0 0 -14.1421 341.11 322 352 320 a
352 256 l
11.0004 0 0 -14.1421 341.11 254 339.554 240 a
28.414 240 l
11.0004 0 0 -14.1421 26.8583 254 15.9684 256 a
15.9684 320 l
11.0004 0 0 -14.1421 26.8583 322 28.414 336 a
h
</path>
<path stroke="black" pen="ultrafat">
32 816 m
432 816 l
14.1421 0 0 -14.1421 434 802 448 800 a
448 736 l
14.1421 0 0 -14.1421 434 734 432 720 a
32 720 l
14.1421 0 0 -14.1421 30 734 16 736 a
16 800 l
14.1421 0 0 -14.1421 30 802 32 816 a
h
</path>
</page>
</ipe>
