<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220906154634" modified="D:20250912225002"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 400 16" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.126 8.37738" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 400.39 -48.7583" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.516 -56.3809" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<path matrix="1 0 0 1 400.39 -112.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.516 -120.36" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<path matrix="1 0 0 1 400.39 -192.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 398.516 -199.943" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<path matrix="1 0 0 1 480.753 -112.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 478.88 -119.97" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<path matrix="0.841837 0 0 0.857143 411.816 113.143" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 596 m
156 652 l
</path>
<path matrix="1 0 0 1 400 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<path matrix="1 0 0 1 400 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 400 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 400 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<path matrix="1.01922 0 0 1 -0.304855 0" stroke="black" pen="fat">
32 832 m
14.1421 0 0 14.1421 30 818 16 816 a
16 608 l
14.1421 0 0 14.1421 30 606 32 592 a
416 592 l
14.1421 0 0 14.1421 418 606 432 608 a
432 816 l
14.1421 0 0 14.1421 418 818 416 832 a
h
</path>
<path matrix="1 0 0 1 480.753 -192.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 478.88 -199.97" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">6</text>
<path matrix="1 0 0 1 400 -64" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="1 0 0 1 480 16" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 652 m
80 612 l
</path>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="48 816" stroke="black" type="label" width="159.88" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{ID Tabla -- Nodo 5}</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="368 816" stroke="black" type="label" width="39.733" height="9.843" depth="0" valign="baseline" size="Large">\textbf{Coste}</text>
<path matrix="0.875 0 0 0.875 -21.9718 67.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 -23.6116 61.1788" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path matrix="0.875 0 0 0.875 34.0282 67.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 32.3884 61.1788" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">2</text>
<path matrix="0.875 0 0 0.875 90.0282 67.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 88.3884 61.1788" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<path matrix="0.875 0 0 0.875 146.028 67.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 144.388 61.1788" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">5</text>
<path matrix="0.875 0 0 0.875 -21.9718 3.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 -23.6116 -2.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path matrix="0.875 0 0 0.875 34.0282 3.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 32.3884 -2.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">2</text>
<path matrix="0.875 0 0 0.875 90.0282 3.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 88.3884 -2.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<path matrix="0.875 0 0 0.875 146.028 3.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 144.388 -2.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">4</text>
<path matrix="0.875 0 0 0.875 -21.9718 -60.1514" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 -23.6116 -66.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path matrix="0.875 0 0 0.875 34.0282 -60.1514" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 32.3884 -66.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">2</text>
<path matrix="0.875 0 0 0.875 90.0282 -60.1514" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 88.3884 -66.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<path matrix="0.875 0 0 0.875 146.028 -60.1514" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 144.388 -66.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">4</text>
<path matrix="0.875 0 0 0.875 202.028 3.8486" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 200.388 -2.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">5</text>
<path matrix="0.875 0 0 0.875 202.028 -60.1514" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 200.388 -66.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">6</text>
<path matrix="0.555556 0 0 1 8.44444 96" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 64.4444 96" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 120.444 96" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 8.4444 32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 8.4444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 64.4444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 64.4444 32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 120.444 32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 120.444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 176.444 32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 176.444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.555556 0 0 1 232.444 -32" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
100 672 m
140 672 l
</path>
<path matrix="0.875 0 0 0.875 258.028 -60.1514" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="0.875 0 0 0.875 256.388 -66.8212" transformations="translations" pos="76 800" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">5</text>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed" pen="fat">
352 800 m
352 592 l
</path>
<text matrix="1 0 0 1 -36 -3.13733" transformations="translations" pos="400 768" stroke="black" type="label" width="70.836" height="11.62" depth="5.49" valign="baseline" size="Large" style="math">-(\sum_{i,i\neq 4}^{5}P_{i})</text>
<text matrix="1 0 0 1 -32.0462 10.0108" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{1}</text>
<path matrix="1 0 0 1 0 -128" stroke="red" pen="ultrafat">
16 800 m
16 736 l
440 736 l
440 800 l
h
</path>
<text matrix="1 0 0 1 23.9538 10.0108" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{2}</text>
<text matrix="1 0 0 1 79.9538 10.0108" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{3}</text>
<text matrix="1 0 0 1 135.954 10.0108" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{5}</text>
<text matrix="1 0 0 1 -32.0462 -53.9892" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{1}</text>
<text matrix="1 0 0 1 23.9538 -53.9892" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{2}</text>
<text matrix="1 0 0 1 79.9538 -53.9892" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{3}</text>
<text matrix="1 0 0 1 135.954 -53.9892" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{4}</text>
<text matrix="1 0 0 1 -32.0462 -117.989" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{1}</text>
<text matrix="1 0 0 1 23.9538 -117.989" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{2}</text>
<text matrix="1 0 0 1 79.9538 -117.989" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{3}</text>
<text matrix="1 0 0 1 135.954 -117.989" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{4}</text>
<text matrix="1 0 0 1 191.954 -53.9892" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{5}</text>
<text matrix="1 0 0 1 191.954 -117.989" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{6}</text>
<text matrix="1 0 0 1 247.954 -117.989" transformations="translations" pos="76 776" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_{5}</text>
<text matrix="1 0 0 1 -28 -131.137" transformations="translations" pos="400 768" stroke="black" type="label" width="53.455" height="11.623" depth="3.59" valign="baseline" size="Large" style="math">-(\sum_{i}^{6}P_{i})</text>
<text matrix="1 0 0 1 -28 -67.1373" transformations="translations" pos="400 768" stroke="black" type="label" width="53.455" height="11.623" depth="3.59" valign="baseline" size="Large" style="math">-(\sum_{i}^{5}P_{i})</text>
</page>
</ipe>
