<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220906154634" modified="D:20250815005702"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1612 600" origin="0 0" frame="1612 600"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 80 -272" stroke="blue" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 78.1262 -279.623" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 80.3901 -336.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 78.5164 -344.381" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<path matrix="1 0 0 1 80.3901 -400.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 78.5164 -408.36" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<path matrix="1 0 0 1 32.3901 -480.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 30.5163 -487.943" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<path matrix="1 0 0 1 128.753 -480.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 126.88 -487.97" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<path matrix="1 0 0 1 80 -272" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 80 -272" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<text matrix="1 0 0 1 80 -276" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 76 -340" transformations="translations" pos="48 800" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline">1.2</text>
<text matrix="1 0 0 1 68 -404" transformations="translations" pos="48 800" stroke="black" type="label" width="20.479" height="6.42" depth="0" valign="baseline">1.2.3</text>
<text matrix="1 0 0 1 76 -404" transformations="translations" pos="148 700" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">1.2.3.5</text>
<text matrix="1 0 0 1 -80 -404" transformations="translations" pos="148 700" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">1.2.3.4</text>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
132 320 m
188 320 l
</path>
<path matrix="1 0 0 1 1.23313 -2.07515" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
148 384 m
120 340 l
</path>
<path matrix="1 0 0 1 -2.1821 -2.34137" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
172 384 m
200 340 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
184.103 380.172 m
201.742 352.676 l
</path>
<path matrix="0.428291 -0.903641 0.903641 0.428291 -286.597 383.636" stroke="blue" pen="fat" arrow="normal/normal">
184.103 380.172 m
201.742 352.676 l
</path>
<path matrix="1 0 0 1 1.23313 -2.07515" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
148 384 m
120 340 l
</path>
<path matrix="1 0 0 1 300 -272" stroke="blue" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 298.126 -279.623" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 300.39 -336.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 298.516 -344.381" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<path matrix="1 0 0 1 300.39 -400.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 298.516 -408.36" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<path matrix="1 0 0 1 252.39 -480.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 250.516 -487.943" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<path matrix="1 0 0 1 348.753 -480.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 346.88 -487.97" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<path matrix="1 0 0 1 300 -272" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 300 -272" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<text matrix="1 0 0 1 300 -276" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 296 -340" transformations="translations" pos="48 800" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline">1.2</text>
<text matrix="1 0 0 1 288 -404" transformations="translations" pos="48 800" stroke="black" type="label" width="20.479" height="6.42" depth="0" valign="baseline">1.2.3</text>
<text matrix="1 0 0 1 296 -404" transformations="translations" pos="148 700" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">1.2.3.5</text>
<text matrix="1 0 0 1 140 -404" transformations="translations" pos="148 700" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">1.2.3.4</text>
<path matrix="1 0 0 1 220 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
132 320 m
188 320 l
</path>
<path matrix="1 0 0 1 221.233 -2.07515" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
148 384 m
120 340 l
</path>
<path matrix="1 0 0 1 217.818 -2.34137" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
172 384 m
200 340 l
</path>
<path matrix="1 0 0 1 221.233 -2.07515" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
148 384 m
120 340 l
</path>
<path matrix="1 0 0 1 524 -272" stroke="blue" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 522.126 -279.623" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 524.39 -336.758" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 522.516 -344.381" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<path matrix="1 0 0 1 524.39 -400.737" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 522.516 -408.36" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<path matrix="1 0 0 1 476.39 -480.32" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 474.516 -487.943" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<path matrix="1 0 0 1 572.753 -480.347" stroke="black" pen="fat">
16 0 0 16 80 800 e
</path>
<text matrix="1 0 0 1 570.88 -487.97" transformations="translations" pos="76 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<path matrix="1 0 0 1 524 -272" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 716 m
80 692 l
</path>
<path matrix="1 0 0 1 524 -272" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
80 780 m
80 756 l
</path>
<text matrix="1 0 0 1 524 -276" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 520 -340" transformations="translations" pos="48 800" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline">1.2</text>
<text matrix="1 0 0 1 512 -404" transformations="translations" pos="48 800" stroke="black" type="label" width="20.479" height="6.42" depth="0" valign="baseline">1.2.3</text>
<text matrix="1 0 0 1 520 -404" transformations="translations" pos="148 700" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">1.2.3.5</text>
<text matrix="1 0 0 1 364 -404" transformations="translations" pos="148 700" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">1.2.3.4</text>
<path matrix="1 0 0 1 444 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
132 320 m
188 320 l
</path>
<path matrix="1 0 0 1 445.233 -2.07515" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
148 384 m
120 340 l
</path>
<path matrix="1 0 0 1 441.818 -2.34137" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
172 384 m
200 340 l
</path>
<path matrix="1 0 0 1 445.233 -2.07515" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
148 384 m
120 340 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
360 312 m
400 312 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
400 328 m
360 328 l
</path>
<text matrix="1 0 0 1 364 -416" transformations="translations" pos="148 700" stroke="black" type="label" width="35.976" height="6.42" depth="0" valign="baseline">1.2.3.5.4</text>
<text matrix="1 0 0 1 512 -416" transformations="translations" pos="148 700" stroke="black" type="label" width="35.976" height="6.42" depth="0" valign="baseline">1.2.3.4.5</text>
<path stroke="blue" pen="fat" arrow="normal/normal">
168 444 m
168 424 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
152 508 m
152 488 l
</path>
<path matrix="-0.412686 0.910874 -0.910874 -0.412686 984.528 337.729" stroke="blue" pen="fat" arrow="normal/normal">
184.103 380.172 m
201.742 352.676 l
</path>
<path matrix="-0.999296 -0.0375094 0.0375094 -0.999296 815.965 735.827" stroke="blue" pen="fat" arrow="normal/normal">
184.103 380.172 m
201.742 352.676 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="152 264" stroke="black" type="label" width="17.949" height="10.756" depth="3.59" valign="baseline" size="Large">(a)</text>
<text matrix="1 0 0 1 220 -8" transformations="translations" pos="152 264" stroke="black" type="label" width="18.73" height="10.756" depth="3.59" valign="baseline" size="Large">(b)</text>
<text matrix="1 0 0 1 448 -8" transformations="translations" pos="152 264" stroke="black" type="label" width="17.169" height="10.756" depth="3.59" valign="baseline" size="Large">(c)</text>
<path matrix="1 0 0 1 104 0" stroke="darkred" pen="fat">
476 388 m
484 380 l
</path>
<path matrix="1 0 0 1 104 0" stroke="darkred" pen="fat">
484 388 m
476 380 l
</path>
<path stroke="darkred" pen="fat">
620 388 m
628 380 l
</path>
<path stroke="darkred" pen="fat">
628 388 m
620 380 l
</path>
</page>
</ipe>
